/*******************************************************************************************************************************/
/*
/*	本地http通信
/*
/******************************************************************************************************************************/
{"tid":"1",
"name":"light_53c8","
mesh_id":"78a35153c676","
version":"1.1.0","
idf_version":"v3.3-dev-424-g8b885fb93-dirty","
mdf_version":"7fe8393-dirty","
mlink_version":2,"characteristics":[
{"cid":0,"name":"on","format":"int","perms":7,"value":0,"min":0,"max":3,"step":1},
{"cid":1,"name":"hue","format":"int","perms":7,"value":0,"min":0,"max":360,"step":1},
{"cid":2,"name":"saturation","format":"int","perms":7,"value":0,"min":0,"max":100,"step":1},
{"cid":3,"name":"value","format":"int","perms":7,"value":0,"min":0,"max":100,"step":1},
{"cid":4,"name":"color_temperature","format":"int","perms":7,"value":0,"min":0,"max":100,"step":1},
{"cid":5,"name":"brightness","format":"int","perms":7,"value":0,"min":0,"max":100,"step":1},
{"cid":6,"name":"mode","format":"int","perms":3,"value":0,"min":1,"max":3,"step":1}],
"status_msg":"MDF_OK","status_code":0}

状态数据体：{"request":"set_status","characteristics":[{"cid":0,"value":1}]}

//------------------------------------------------------------------------------------
json路由器用户名及密码设置：
	{
      		"request": "set_routerParam",
      		"ssid": "router_SSID",
		"bssid": "router_BSSID",
		"psd": "password"
	}

//------------------------------------------------------------------------------------
json远端MQTT ip设置：
	{
      		"request": "set_mqttIp",
      		"ip": "112.124.61.191", //或者域名：www.lanbonserver.com
		"port": 8888
	}
//------------------------------------------------------------------------------------
json远端homeassistant MQTT服务器设置：
	{
      		"request": "set_haMqtt",
      		"host": "www.server.com", 
		"port": 8888
		"username": "user"
		"password": "123456"
	}
//------------------------------------------------------------------------------------
json时区设置：
	{
      		"request": "set_timeZone",
      		"tzHour": 8,
		"tzMinute": 0
	}
//------------------------------------------------------------------------------------
json远程升级触发
	{
		"request": "set_ota_implement",
		"implement": 1
	}
//------------------------------------------------------------------------------------
发：
json远程升级http进度查询
	{
		"request": "get_ota_h_progress"
	}
回：
	{
		"downloading_now": 1,
		"total_size": 3798568,
		"written_size": 3265666
	}
//------------------------------------------------------------------------------------
发：
json远程升级mesh进度查询
	{
		"request": "get_ota_s_progress"
	}
回：
	{
		"firmware_name": "firmware.bin",
		"total_size": 3798568,
		"written_size": 3265666
	}













/*******************************************************************************************************************************/
/*
/*	蓝牙配网通信
/*
/******************************************************************************************************************************/
命令号[路由器配置-SSID]：<1>
	D0-D63
	SSID

命令号[路由器配置-密码]：<2>
	D0-D31
	密码

命令号[MESH ID配置]：<4>
	D0-D5
	BSSID

命令号[时区配置]：<7>
	D0				D1	
	时区-时				时区-分

命令号[服务器配置]：<8>
	D0-D95				D96-D97		
	IP地址<字符串或域名>		端口号	

命令号[状态查询]：<47>
	D0	
	查询内容说明
	-------------------<<<
	查询内容说明[D0]：
		0x01:普通状态查询

命令号[开关控制]：<48>
	D0	
	控制值

命令号[更改图标]：<49>
	D0 - D2
	对应三位按键图标索引

命令号[更改名称]：<50>
	D0-D5		D6		D7		D8-Dn
	国家缩写	对应按键说明	数据长度	编码数据（最长40字节）


/*******************************************************************************************************************************/
/*
/*	远程MQTT通信
/*
/******************************************************************************************************************************/
例如路由器BSSID地址为：“0xAA BB A1 A2 A3 A4”
==============================================================================================================================================个体设置（m2s）
"MAC:AABBA1A2A3A4/cmdControl"
	D0																D1-D6
	开关值																目标MAC地址	
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	恒温器：
		D0_bit7 - D0_bit2：温度设定值
		D0_bit1：是否关联夜间模式
		D0_bit0：设备是否开启
	太阳能电池管理器；
		D0:	此值不可用
					
"MAC:AABBA1A2A3A4/cmdExtParamSet"
	D0-D3		D4														D5-D9
	扩展设置值	开关设备类型													目标MAC地址
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	扩展设置值：
		D4为 窗帘开关时：	D0: 轨道时间    单位：s

		D4为 热水器开关时：	D0: 自定义倒数关闭时间高八位（共二进制16bit）    单位：s
					D1: 自定义倒数关闭时间低八位（共二进制16bit）    单位：s

		D4为 恒温器扩展类型时：	D0: 两位开关状态值（低两位）

		D4为 太阳能电池管理器时：D0: 关断电压设定值
					 D1: 开启电压设定值
					 D2: 温度报警设定值

"MAC:AABBA1A2A3A4/cmdDevLock"
	D0																D1-D6
	上锁/解锁															目标MAC地址	

"MAC:AABBA1A2A3A4/cmdBtnTextDispSet"
	D0-D5		D6		D7		D8-D13		D14-Dn
	国家缩写	对应按键说明	数据长度	对象MAC地址	编码数据（最长40字节）
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	国家：	en-英语，
		ar-阿拉伯语，
		de-德语，
		es-西班牙，
		fr-法文，
		it-意大利，
		ja-日语，
		pl-波兰文，
		pt-葡萄牙语，
		th-泰文，
		tr-土耳其，
		iw-希伯来语，
		ru-俄文
		vi-越南语

"MAC:AABBA1A2A3A4/cmdBtnIconDispSet"
	D0-D2						D3-D8
	对应按键图标编号（最多三个）			对象MAC地址

"MAC:AABBA1A2A3A4/cmdBtnTextPicSet"
	D0			D1			D2-D7		D8-D519（512Bytes）
	传输状态		传输数据包序列描述	对象MAC地址	图片单包数据
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	传输状态:
	      0x0A: 正在传输
	      0x0B: 传输完成（最后一包）

"MAC:AABBA1A2A3A4/cmdBkPicSet"
	D0			D1			D2-D7		D8-D775（768Bytes）
	传输状态		传输数据包序列描述	对象MAC地址	图片单包数据
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	传输状态:
	      0x0A: 正在传输
	      0x0B: 传输完成（最后一包）

"MAC:AABBA1A2A3A4/cmdBkPicIstSet"
	D0				D1-D6
	对应背景图编号			对象MAC地址

"MAC:AABBA1A2A3A4/cmdTimerSet/normal"
	D0-D2		D3-D5		D6-D8		D9-D11		D12-D14		D15-D17		D18-D20		D21-D23		D24 - D29	D30 - D37
	定时数据1	定时数据2	定时数据3	定时数据4	定时数据5	定时数据6	定时数据7	定时数据8	目标MAC地址	定时特殊补充数据
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	开关类型为 恒温器扩展类型时：
		定时数据第二字节[bit-7] : 两位开关状态值 第一位 
		定时数据第二字节[bit-6] : 两位开关状态值 第二位 
		定时数据第二字节[bit-5] : 恒温器是否开启

"MAC:AABBA1A2A3A4/cmdTimerSet/delay"
	D0-D1		D2														D3-D8
	延时秒数		开关延时响应值												目标MAC地址	
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	开关类型为 恒温器扩展类型时：
		D2[bit-2] : 两位开关状态值 第一位 
		D2[bit-1] : 两位开关状态值 第二位 
		D2[bit-0] : 恒温器是否开启

"MAC:AABBA1A2A3A4/cmdTimerSet/greenMode"
	D0-D1																D2-D7
	倒计时秒数															目标MAC地址

"MAC:AABBA1A2A3A4/cmdTimerSet/nightMode"
	D0-D5																D6-D10
	夜间模式定时数据														目标MAC地址

"MAC:AABBA1A2A3A4/cmdMutualSet"     ----偏移量：1+3+6 = 10
	D0		D((n x 10)+1)		D((n x 10)+2) - D((n x 10)+4)		D((n x 10)+5) - D((n x 10)+10)			
	设备数量n	绑定操作位指令		绑定组号				设备单位MAC地址	
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	绑定操作位指令<最多3位，最少1位，低位对齐>:
		bit0 - bit2 : 
			0 : 开关对应操作位有效
			1 : 开关对应操作位无效

	绑定组号: 
		每一开关位对应一个组号

=============================================================================================================================================集群设置（m2s）
"MAC:AABBA1A2A3A4/cmdDevLock/multiple"	----偏移量：6+1 = 7
	D0		D((n x 7)+1) - D((n x 7)+6)	D((n x 7)+7)
	设备数量n		设备n MAC		设备n 上锁/解锁
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	设备数量n为255时，表示通知网络内所有设备都进行响应操作

"MAC:AABBA1A2A3A4/cmdUiStyle/multiple"	----偏移量：6+1 = 7
	D0		D((n x 7)+1) - D((n x 7)+6)	D((n x 7)+7)
	设备数量n		设备n MAC		设备n 风格编号
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	设备数量n为255时，表示通知网络内所有设备都进行响应操作

"MAC:AABBA1A2A3A4/cmdSysParamCfg/overall"
	D0		D1		D2 - D5			D6			D7
	时区_时		时区_分		MQTT远程连接IP		MQTT远程连接端口_高八位	MQTT远程连接端口_低八位
	
"MAC:AABBA1A2A3A4/cmdWifiChg/overall"	
	D0-D31		D32-D95		D96-D101
	WIFI_SSID	WIFI_密码	WIFI_BSSID

"MAC:AABBA1A2A3A4/cmdServerChg/overall"	
	D0-D95				D96-D97		
	IP地址<字符串或域名>		端口号	

"MAC:AABBA1A2A3A4/cmdHaServerChg/overall"	
	D0-D95				D96-D97			D98-129			D130-193
	IP地址<字符串或域名>		端口号			用户名			用户密码

=============================================================================================================================================场景操作（m2s）
"MAC:AABBA1A2A3A4/cmdScenario/opSet"	----偏移量：6+1 = 7
	D0		D1			D2			D3-D8			D((n x 7)+9) - D((n x 7)+14)		D((n x 7)+15)
	设备数量n	按键号(场景索引)	数据包说明		场景设置对象MAC		设备n MAC				设备n场景操作值
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	数据包说明：0xA1：前半部分
		    0xA2：后半部分
		    每个场景最多255个设备，设备数量大于128时进行拆包，最多拆2包
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	开关类型为 恒温器扩展类型时：
		场景操作值[bit-2] : 两位开关状态值 第一位 
		场景操作值[bit-1] : 两位开关状态值 第二位 
		场景操作值[bit-0] : 恒温器是否开启

"MAC:AABBA1A2A3A4/cmdScenario/opCtrl"	----偏移量：6+1 = 7  <控制不用分包特殊处理，直接分包就好了>
	D0		D((n x 7)+1) - D((n x 7)+6)	D((n x 7)+7)
	设备数量n		设备n MAC		设备n场景操作值
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	开关类型为 恒温器扩展类型时：
		场景操作值[bit-2] : 两位开关状态值 第一位 
		场景操作值[bit-1] : 两位开关状态值 第二位 
		场景操作值[bit-0] : 恒温器是否开启

"MAC:AABBA1A2A3A4/cmdDevListSet/opSolarManager"
	D0 - D5		D6		D7		D((n x 6) + 8) - D((n x 6) + 13)
	目标MAC地址	设备数量n	数据包说明	设备MAC地址
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	数据包说明：0xA1：前半部分
		    0xA2：后半部分
		    每个场景最多255个设备，设备数量大于128时进行拆包，最多拆2包

"MAC:AABBA1A2A3A4/cmdDevListReq/opSolarManager"
	D0 - D5
	目标MAC地址

"MAC:AABBA1A2A3A4/dispParamSet/opRgbLampBelt"
	D0 - D5		D6		D7-Dn
	目标MAC地址	数据类型说明	设置数据
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	当数据类型 D6 为 0 时，设置白光模式数据：
		D7:色温
		D8:亮度
	当数据类型 D6 为 1 时，设置彩色模式数据：
		D7: 红色色值（0 - 255）
		D8: 绿色色值（0 - 255）
		D9: 蓝色色值（0 - 255）
	当数据类型 D6 为 2 时，设置设备执行数据：
		D7: 保留\报废\没用
		D8: 模式(0:白光，1:彩光，2:场景，3:音乐模式)
		D9: 执行场景号(0 - 7)
	当数据类型 D6 为 3 时，设置场景模式数据：
		D7: 场景编号（0 - 7，共8组）
		D8:变色方式（0:不变，1:跳变，2:渐变）
		D9:变化频率（0 - 100）
		D10:变化组数（0 - 6）
		D11 - D15:第一组RGB色值、色温、亮度
		D16 - D20:第二组RGB色值、色温、亮度
		D21 - D25:第三组RGB色值、色温、亮度
		D26 - D30:第四组RGB色值、色温、亮度
		D31 - D35:第五组RGB色值、色温、亮度
		D36 - D40:第六组RGB色值、色温、亮度
	当数据类型 D6 为 4 时，设置音乐模式数据：
		D7: 变色方式（0:不变，1:跳变，2:渐变）
		D8: 红色色值（0 - 255）
		D9: 绿色色值（0 - 255）
		D10:蓝色色值（0 - 255）

"MAC:AABBA1A2A3A4/dispParamReq/opRgbLampBelt"
	D0 - D5		
	目标MAC地址	

"MAC:AABBA1A2A3A4/cmdMeshUpgradeNotice"
	D0 - D5		D6		D7 - D10			D11 - D126		D127
	目标MAC地址	固件版本号	IP			二进制升级固件名称		校验码（异或校验 D0 - D126）
	------------------------------------------------------------------------------------------------------<<<
	目标MAC地址：全是FF，为网络内所有设备进行升级，否则为指定MAC_ID设备进行升级

"MAC:AABBA1A2A3A4/cmdMeshUpgradeForce"
	D0 - D5		D6		D7 - D10			D11 - D126		D127
	目标MAC地址	固件版本号	IP			二进制升级固件名称		校验码（异或校验 D0 - D126）
	------------------------------------------------------------------------------------------------------<<<
	目标MAC地址：全为FF

=============================================================================================================================================设置查询（m2s）
"MAC:AABBA1A2A3A4/m2s/cmdQuery"
	D0		D1-D6		D7
	查询条目索引	查询目标MAC地址	补充查询子条目

	---------------------------------------------------<<<
	查询条目索引：0x11 : 设备状态查询	--总查

		       0x12 : 指定设备状态查询 	--分查

		       0xA0：普通定时查询 	--分查

		       0xA1：延时查询 		--分查

		       0xA2：绿色模式查询 	--分查

		       0xA3：夜间模式查询 	--分查

		       0x42 : 互控查询	--总查
			   补充查询子条目（D7）: 互控组组号

=============================================================================================================================================设置数据反馈（s2m）
"MAC:AABBA1A2A3A4/s2m/rootOpreatRespond"
	D0		D1
	对应操作编号	操作结果
	------------------------------------------------------------------------------------------------------<<<
	D0：
	     0x0A：路由器SSID与密码设置操作
	     0x0B：服务器IP及端口设置操作
	     0x0C：mqtt用户名及密码操作
	     0x0D：homeassistant MQTT服务器参数设置操作

	D1：
	     0x00 : 操作成功
	     非零：失败代码 0x01：普通失败

"MAC:AABBA1A2A3A4/s2m/cmdStatusGet"	----偏移量：offset = 6+1+1+2+3+3+4 = 20
	D0		D(n x offset) + 1 - D(n x offset) + 6	D(n x offset) + 7		D(n x offset) + 8		D(n x offset) + 9 - D(n x offset) + 10	D(n x offset) + 11 - D(n x offset) + 13	D(n x offset) + 14 - D(n x offset) + 16	D(n x offset) + 17 - D(n x offset) + 20		
	开关设备数量n	设备n MAC地址				设备n 的开关类型		设备n 的开关状态		设备运行标志				设备当前温度				设备当前功率				扩展属性数据
	------------------------------------------------------------------------------------------------------<<<
	设备运行标志数据：
		bit00: 普通定时是否正在运行
		bit01: 延时是否正在运行
		bit02: 绿色模式是否正在运行
		bit03: 夜间模式是否正在运行
		bit04: 设备是否被上锁
		bit05: reserve
		bit06: reserve
		bit07: reserve
		bit08: reserve
		bit09: reserve
		bit10: reserve
		bit11: reserve
		bit12: reserve
		bit13: reserve
		bit14: reserve
		bit15: reserve	
	------------------------------------------------------------------------------------------------------<<<
	设备当前温度数据：
		D(n x offset) + 11：温度整数部分16bit高八位
		D(n x offset) + 12：温度整数部分16bit低八位
		D(n x offset) + 13：温度小数部分8bit
		>>>温度正负分界范围（针对整数部分，将整数部分拼接完成后再区分正负，小数部分直接跟在后面不区分）：
			正负分界值为32767，例如：整数部分为32767时，当前温度为0℃，
					           整数部分为32768时，当前温度为1℃，
					           整数部分为32766时，当前温度为-1℃，
					           整数部分为32756时，当前温度为-11℃，
	------------------------------------------------------------------------------------------------------<<<
	设备当前功率数据：
		D(n x offset) + 14：功率整数部分16bit高八位
		D(n x offset) + 15：功率整数部分16bit低八位
		D(n x offset) + 16：功率小数部分8bit
	------------------------------------------------------------------------------------------------------<<<
	扩展属性数据：
		开关类型为窗帘时：
			D(n x offset) + 17：窗帘滑条位置百分比			

		开关类型为热水器时：
			D(n x offset) + 17：自定义档档位设置时间(单位：s)16bit高八位
			D(n x offset) + 18：自定义档档位设置时间(单位：s)16bit低八位
			D(n x offset) + 19：档位计时剩余时间(单位：s)16bit高八位
			D(n x offset) + 20：档位计时剩余时间(单位：s)16bit低八位

		开关类型为太阳能电池管理器时：
			D(n x offset) + 17: 关断电压设定值
			D(n x offset) + 18: 开启电压设定值
			D(n x offset) + 19: 温度报警设定值

"MAC:AABBA1A2A3A4/s2m/cmdStatusGet/specified"
	D0		D1		D2 - D3		D4 - D6		D7 - D9		D10 - D13					D14 - D19
	设备n的开关类型	设备的开关状态	设备运行标志	设备当前温度	设备当前功率	扩展属性数据					设备n MAC地址
	------------------------------------------------------------------------------------------------------<<<
	设备的开关状态:
		开关类型为太阳能电池管理器时：
			D1: 当前电源电压
	------------------------------------------------------------------------------------------------------<<<
	扩展属性数据:
		开关类型为太阳能电池管理器时：
			D10: 关断电压设定值
			D11: 开启电压设定值
			D12: 温度报警设定值

"MAC:AABBA1A2A3A4/s2m/cmdTimerGet/normal"
	D0-D2		D3-D5		D6-D8		D9-D11		D12-D14		D15-D17		D18-D20		D21-D23		D24 - D29
	定时数据1	定时数据2	定时数据3	定时数据4	定时数据5	定时数据6	定时数据7	定时数据8	目标MAC地址

"MAC:AABBA1A2A3A4/s2m/cmdTimerGet/delay"
	D0-D1		D2														D3-D8
	延时秒数		开关延时响应值												目标MAC地址

"MAC:AABBA1A2A3A4/s2m/cmdTimerGet/greenMode"
	D0-D1																D2-D7
	倒计时秒数															目标MAC地址

"MAC:AABBA1A2A3A4/s2m/cmdTimerGet/nightMode"	
	D0-D5																D6-D11
	夜间模式定时数据		 												目标MAC地址

"MAC:AABBA1A2A3A4/s2m/cmdMutualGet"
	D0		 	D1		D(n x 7) + 2 - D(n x 7) + 7	D(n x 7) + 8
	该组互控设备数量n  	互控组号	设备n MAC地址			设备n 对应绑定组占位

"MAC:AABBA1A2A3A4/s2m/cmdStatusSynchronous"
	D0		D1-D4		D5 - D10											D5-D10
	开关状态	扩展属性数据	开关MAC												目标MAC地址
	------------------------------------------------------------------------------------------------------<<<
	扩展属性数据：
		开关类型为窗帘时：
			D1：窗帘滑条位置百分比			

		开关类型为热水器时：
			D1：自定义档档位设置时间(单位：s)16bit高八位
			D2：自定义档档位设置时间(单位：s)16bit低八位
			D3：档位计时剩余时间(单位：s)16bit高八位
			D4：档位计时剩余时间(单位：s)16bit低八位

		开关类型为多位开关时：
			D1：开关版本号

		开关类型为红外转发器时：
			D1：0x86：学习成功

		开关类型为太阳能电池管理器时：
			D1: 数据类型为 0 时，后面是实时数据

				D2: 实时温度整数
				D3: 实时温度小数
				D4: 实时电压小数

			D1: 数据类型为 1 时，后面是设置数据

				D2: 关断电压设定值
				D3: 开启电压设定值
				D4: 温度报警设定值

"MAC:AABBA1A2A3A4/s2m/cmdDevListGet/opSolarManager"
	D0 - D5		D6		D7		D((n x 6) + 8) - D((n x 6) + 13)
	目标MAC地址	设备数量n	数据包说明	设备MAC地址
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	数据包说明：0xA1：前半部分
		    0xA2：后半部分
		    每个场景最多255个设备，设备数量大于128时进行拆包，最多拆2包

"MAC:AABBA1A2A3A4/s2m/dispParamGet/opRgbLampBelt"
	D0 - D5		D6 - D7			D8 - D10		D11 - D14		D14 - D17		D((n x 34) + 18) - D((n x 34) + 51)	
	目标MAC地址	白光模式设置数据	彩光模式设置数据	音乐模式设置数据	设备执行数据		场景n设置数据
	---------------------------------------------------------------------------------------------------------------------------------------<<<
	白光模式设置数据:
		D6:  色温
		D7:  亮度

	彩色模式设置数据:
		D8: 红色色值（0 - 255）
		D9: 绿色色值（0 - 255）
		D10: 蓝色色值（0 - 255）

	音乐模式设置数据:
		D11: 变色方式（0:不变，1:跳变，2:渐变）
		D12: 红色色值（0 - 255）
		D13: 绿色色值（0 - 255）
		D14: 蓝色色值（0 - 255）

	设备执行数据:
		D15: 开关(1开0关)
		D16: 模式(0:白光，1:彩光，2:场景，3:音乐模式)
		D17: 执行场景号(0 - 7)

	场景1设置数据(场景n形式同下):
		D18: 场景编号（0 - 7，共8组）
		D19: 变色方式（0:不变，1:跳变，2:渐变）
		D20: 变化频率（0 - 100）
		D21: 变化组数（0 - 6）
		D22 - D26:第一组RGB色值、色温、亮度
		D27 - D31:第二组RGB色值、色温、亮度
		D32 - D36:第三组RGB色值、色温、亮度
		D37 - D41:第四组RGB色值、色温、亮度
		D42 - D46:第五组RGB色值、色温、亮度
		D47 - D51:第六组RGB色值、色温、亮度

"MAC:AABBA1A2A3A4/cmdMeshUpgradeCheck"
	D0 - D5		D6		D7 - D10		D11	
	目标MAC地址	固件版本号	保留			校验码（异或校验 D0 - D10）

=============================================================================================================================================定时上报（s2server）
"L8devElecsumReport"	----偏移量：6+3 = 9
	D0		D1 - D2				D3 - D8					D((n x 9)+9) - D((n x 7)+14)		D((n x 9)+15)					D((n x 9)+16)					D((n x 9)+17)			
	设备数量n	设备当前时区			设备当前MESH_ID(路由器BSSID)		设备n MAC			设备n 电量数据整数部分高8位（共16个二进制位）		设备n 电量数据整数部分低8位（共16个二进制位）		设备n 电量数据小部分（共8个二进制位）

"L8devCompleteDetailReport"     ----动态数据长度（单位设备数据长度动态）
	D0 - D15			动态长度		动态长度		动态长度
	单位设备数据属性描述		开关1属性细节数据  	开关2属性细节数据  	开关n属性细节数据

	------------------------------------------------------------------------------------------------------<<<
	单位设备数据属性描述
	      D0：传输版本
	      D1：单位数据包长度 x
	      D2：本次传输所包含的开关数量n
	      D3 - D15：保留
	------------------------------------------------------------------------------------------------------<<<
	开关属性细节数据
	     <设单位数据包长度 x 为 32，则开关n的属性细节数据索引实际是从D[15 + 32 * n + 0]开始，以下为了方便表示，直接从相对索引D0开始>
	     D0 到 D5 ： 开关n的mac地址
	     D6 到 D7：  开关n的版本号	     

=============================================================================================================================================MQTT重连时上报（s2server）
"L8devLoginNotice_req"
	D0 - D5		D6 - D11
	老MeshID	新MeshID
	------------------------------------------------------------------------------------------------------<<<
	服务器确认后停止发送

=============================================================================================================================================MQTT连接确认（server2s）
"L8devLoginNotice_cfm"
	D0		D1 - D6
	0x0A		新MeshID 

